# ansible-playbook -i hosts snuffles.yml --limit staging --ask-become-pass

---
- hosts: all
  # sudo: true
  # tasks:
  #   - name: Create /etc/some_directory
  #     file: path=/home/{{ item }}  state=directory
  #     with_items:
  #     - some_directory1
  #     - some_directory2
  # tasks:
  #   - name: Variable test
  #     debug: msg={{ my_test_variable }}

  roles:
    - ubuntu-base
    - directories-and-mounts